/* Content section styling */

section.content{
    width: 100%;
    min-height: 100vh;
    display: flex;
    padding-top: 20px;
}

section.content .content-text{
    width: 35%;
    padding: 100px;
    padding-right: 0;
    margin: auto;
}
section.content .content-img{
    position: relative;
    width: 65%;
}

section.content .content-img img{
    width: 100%;
    margin-top:50px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.content .content-text h1{
    font-size: 5.5em;
    position: relative;
    padding-bottom: 50px;
    letter-spacing: 3px;
}

section.content .content-text .desc{
    width: 100%;
    padding-right: 0;
}

section.content .content-text h1 .title-desg{
    width: 2.2em;
    height: 2.2em;
    background-color: #6C63FF;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: 40%;
    z-index: -1;
}

section.content .content-text h3{
    font-size: 1.6em;
    font-weight: 400;
}

.highlight{
    color:#6C63FF;
}

.desc-col{
    color: #6C63FF;
    font-weight: 900;  
}

@media(max-width:1250px){
   section.content .content-text{
       font-size: 0.8em;
   }
   .resume-button{
       font-size: 1.2em;
       top:65%;
       right:30%;
   }
}

@media (max-width:1000px){
    section.content{
        flex-direction: column;
        font-size: 0.8em;
        align-items: center;
        padding-top: 60px;
    }
    section.content .content-text{
        padding: 0;
        margin: 20px auto;
    }
    section.content .content-img{
        margin: 10px auto;
    }
    section.content .content-img img{
        margin: 0;
    }
    .resume-button{
        top: 90%;
        left: auto;
    }
}

@media (max-width:550px){
    section.content{
        font-size: 0.6em;
        padding-top: 60px;
    }
    section.content .content-text{
        width: 100%;
        text-align: center;
    }
    section.content .content-img{
        width: 100%;
    }
    section.content .content-img img{
        width: 100%;
    }
    .resume-button{
        max-width: 100px;
        font-size: 1em;
        right: 38%;
    }
    section.content .content-text h1 .title-desg{
        left: 50%;
    }
}


/* about-home section styling */

section.about-home{
    width: 100%;
    margin-bottom: 50px;
}

section.about-home .heading{
    margin: 4%;
    position: relative;
}

section.about-home .heading h1{
    font-size: 4em;
    position:relative;
    font-weight: 400;
}

section.about-home .heading .heading-desg{
    width: 6em;
    height: 6em;
    border-radius: 50%;
    background-color: #6C63FF;
    position: absolute;
    left: 45%;
    top:0;
    z-index: -1;
}

@media (max-width:1675px){
    section.about-home .heading .heading-desg{
        left: 50%;
    }
}

section.about-home .heading h3{
    font-size: 6em;
    -webkit-text-stroke: 1px #6C63FF;
    color: white;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 8%;
    z-index: -1;
    letter-spacing: 20px;
}

section.about-home .content{
    margin: 0 3%;
    display: flex;
    font-size: 1.3em;
}

section.about-home .content .about-home-content{
    width: 60%;
    padding: 20px;
}

section.about-home .content .skills{
    width: 40%;
    padding: 20px;
    border: 1px solid #6C63FF;
    border-radius: 5px;
    box-shadow:1px 2px 10px#d6d6d6;
}

section.about-home .content .skills h1{
    padding: 10px;
}

section.about-home .content .skills .skill-table{
    display: flex;
}

section.about-home .content .skills .skill-table .skill-name{
    width: 70%;
    font-size: 0.9em;
}

section.about-home .content .skills .skill-table .skill-name h3{
    font-weight: 400;
    padding: 10px;
}

section.about-home .content .skills .skill-table .skill-bar{
    width: 30%;
}

section.about-home .content .skills .skill-table .skill-bar div{
    height: 26px;
    margin: 20px 0;
    background-color: #6C63FF;
    border-radius: 4px;
}

#cp{
    width: 30%;
}

#webd{
    width: 70%;
}

#ml{
    width: 40%;
}

section.about-home .content .about-home-content .connect{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.about-home .content .about-home-content .connect h2{
    font-size: 1em;
}

section.about-home .content p{
    text-align: justify;
}

@media(max-width:1400px){
    section.about-home .heading .heading-desg{
        left: 65%;
    }
    section.about-home .content{
        flex-direction: column;
        align-items: center;
    }
    section.about-home .content .about-home-content,
    section.about-home .content .skills{
        width: 80%;
    }
    section.about-home .content .skills .skill-table .skill-name,
    section.about-home .content .skills .skill-table .skill-bar{
        width: 50%;
    }
}

@media (max-width:950px){
    section.about-home .heading{
        font-size: .6em;
    }
    section.about-home .content .about-home-content .connect{
        flex-direction: column;
    }
    .connect-btn{
        width: 200px;
        font-size: 0.6em;
    }
    section.about-home .content p{
        font-size: .8em;
        text-align: justify;
        margin-bottom: 20px;
    }
    section.about-home .content .about-home-content .connect h2{
        font-size: 0.8em;
    }
    section.about-home .content .skills h1{
        font-size: 1em;
    }
    section.about-home .content .skills .skill-table .skill-name{
        font-size: .6em;
    }section.about-home .content .skills .skill-table .skill-bar div{
        margin: 10px 0;
    }
}

@media (max-width:600px){
    section.about-home .content .skills .skill-table .skill-bar{
        width: 30%;
    }
    section.about-home .content .skills .skill-table .skill-name{
        width: 70%;
        font-size: 0.5em;
    }
    section.about-home .content .skills .skill-table .skill-bar div{
        height: 22px;
    }    
    section.about-home .heading{
        font-size: .4em;
    }
    section.about-home .heading .heading-desg{
        left: 70%;
    }
}